{
   "name": "SPASE Base Model",
   "version": "2.2.2",
   "released": "2012-02-27",
   "description": "SPASE Base Model",
   "namespace": "spase",
   "schemaurl": "http://www.spase-group.org/data/schema"
}