{
   "name": "SPASE Base Model",
   "version": "2.3.1",
   "released": "2019-11-14",
   "description": "SPASE Base Model",
   "namespace": "spase",
   "schemaurl": "http://www.spase-group.org/data/schema"
}