{
   "name": "SPASE Base Model",
   "version": "2.7.0",
   "released": "2025-01-03",
   "description": "SPASE Base Model",
   "namespace": "spase",
   "schemaurl": "http://www.spase-group.org/data/schema"
}
